# DocObormot

./: .gitignore  App.xaml  App.xaml.cs  DocumentoOborotWpfApp.csproj  DocumentoOborotWpfApp.sln  MainWindow.xaml  MainWindow.xaml.cs
Docx/: 0444833704.xps  123  123.docx  123.xps  1234.docx  1234.xps  1285939479.xps  2454014187.xps  3278009994.xps  3799025617.xps  3877547052.xps  4248292233.xps  5521423482.xps  5616690604.xps  6274519132.xps  6314902387.xps  6390666341.xps  6503371037.xps  6614386077.xps  7173060174.xps  8009841982.xps  8067323020.xps  8626301365.xps  8977687429.xps  9085509816.xps  9927595494.xps
Models/: Addfile.cs  Dirdoc.cs  Directory.cs  Document.cs  Notifsend.cs  Notifstatus.cs  Role.cs  Sending.cs  Sendstatus.cs  User.cs  apContext.cs
Pages/: Answer.xaml  Answer.xaml.cs  Controls.xaml  Controls.xaml.cs  Directories.xaml  Directories.xaml.cs  DocControl.xaml  DocControl.xaml.cs
Resources/: act-output.docx  act-sample.docx
Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  ControlUser.xaml  ControlUser.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
